{
  "StudentStoreDatabaseSettings": {
    "CollectionName": "studentcourses",
    "ConnectionString": "mongodb+srv://IT19104690:IT19104690@cluster0.j5n9upk.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "myFirstDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
